C:\4TheWall\Ders4\Ders4\Ders4\bin\Debug\Ders4.dll
C:\4TheWall\Ders4\Ders4\Ders4\bin\Debug\Ders4.pdb
C:\4TheWall\Ders4\Ders4\Ders4\bin\Debug\Xamarin.Forms.Core.dll
C:\4TheWall\Ders4\Ders4\Ders4\bin\Debug\Xamarin.Forms.Platform.dll
C:\4TheWall\Ders4\Ders4\Ders4\bin\Debug\Xamarin.Forms.Xaml.dll
C:\4TheWall\Ders4\Ders4\Ders4\bin\Debug\Xamarin.Forms.Core.pdb
C:\4TheWall\Ders4\Ders4\Ders4\bin\Debug\Xamarin.Forms.Core.xml
C:\4TheWall\Ders4\Ders4\Ders4\bin\Debug\Xamarin.Forms.Platform.pdb
C:\4TheWall\Ders4\Ders4\Ders4\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\4TheWall\Ders4\Ders4\Ders4\bin\Debug\Xamarin.Forms.Xaml.xml
C:\4TheWall\Ders4\Ders4\Ders4\obj\Debug\Ders4.csprojResolveAssemblyReference.cache
C:\4TheWall\Ders4\Ders4\Ders4\obj\Debug\Ders4.App.xaml.g.cs
C:\4TheWall\Ders4\Ders4\Ders4\obj\Debug\Ders4.dll
C:\4TheWall\Ders4\Ders4\Ders4\obj\Debug\Ders4.pdb
C:\4TheWall\Ders4\Ders4\Ders4\obj\Debug\Ders4.Views.FirstPage.xaml.g.cs
C:\4TheWall\Ders4\Ders4\Ders4\bin\Debug\Mono.Android.dll
C:\4TheWall\Ders4\Ders4\Ders4\bin\Debug\SQLite.Net.dll
C:\4TheWall\Ders4\Ders4\Ders4\bin\Debug\Mono.Android.xml
C:\4TheWall\Ders4\Ders4\Ders4\obj\Debug\Ders4.Views.ListPage.xaml.g.cs
C:\4TheWall\Ders4\Ders4\Ders4\obj\Debug\Ders4.Views.InsertPage.xaml.g.cs
C:\4TheWall\Ders4\Ders4\Ders4\obj\Debug\Ders4.Views.DetailPage.xaml.g.cs
C:\4TheWall\Ders4\Ders4\Ders4\obj\Debug\Ders4.dll.mdb
C:\4TheWall\Ders4\Ders4\Ders4\bin\Debug\Ders4.dll.mdb
