C:\4TheWall\Ders3\Ders3\Ders3\bin\Debug\Ders3.dll
C:\4TheWall\Ders3\Ders3\Ders3\bin\Debug\Ders3.pdb
C:\4TheWall\Ders3\Ders3\Ders3\bin\Debug\Xamarin.Forms.Core.dll
C:\4TheWall\Ders3\Ders3\Ders3\bin\Debug\Xamarin.Forms.Platform.dll
C:\4TheWall\Ders3\Ders3\Ders3\bin\Debug\Xamarin.Forms.Xaml.dll
C:\4TheWall\Ders3\Ders3\Ders3\bin\Debug\Xamarin.Forms.Core.pdb
C:\4TheWall\Ders3\Ders3\Ders3\bin\Debug\Xamarin.Forms.Core.xml
C:\4TheWall\Ders3\Ders3\Ders3\bin\Debug\Xamarin.Forms.Platform.pdb
C:\4TheWall\Ders3\Ders3\Ders3\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\4TheWall\Ders3\Ders3\Ders3\bin\Debug\Xamarin.Forms.Xaml.xml
C:\4TheWall\Ders3\Ders3\Ders3\obj\Debug\Ders3.csprojResolveAssemblyReference.cache
C:\4TheWall\Ders3\Ders3\Ders3\obj\Debug\Ders3.App.xaml.g.cs
C:\4TheWall\Ders3\Ders3\Ders3\obj\Debug\Ders3.Views.ListViewExample.xaml.g.cs
C:\4TheWall\Ders3\Ders3\Ders3\obj\Debug\Ders3.dll
C:\4TheWall\Ders3\Ders3\Ders3\obj\Debug\Ders3.pdb
C:\4TheWall\Ders3\Ders3\Ders3\obj\Debug\Ders3.Views.SanalSiniflar.xaml.g.cs
C:\4TheWall\Ders3\Ders3\Ders3\obj\Debug\Ders3.Views.Detail.xaml.g.cs
C:\4TheWall\Ders3\Ders3\Ders3\obj\Debug\Ders3.dll.mdb
C:\4TheWall\Ders3\Ders3\Ders3\bin\Debug\Ders3.dll.mdb
C:\4TheWall\Ders3\Ders3\Ders3\obj\Debug\Ders3.dll.mdb
C:\4TheWall\Ders3\Ders3\Ders3\bin\Debug\Ders3.dll.mdb
C:\4TheWall\Ders3\Ders3\Ders3\obj\Debug\Ders3.dll.mdb
C:\4TheWall\Ders3\Ders3\Ders3\bin\Debug\Ders3.dll.mdb
