C:\4TheWall\Ders2\Ders2\Ders2\obj\Debug\Ders2.MainPage.xaml.g.cs
C:\4TheWall\Ders2\Ders2\Ders2\obj\Debug\Ders2.App.xaml.g.cs
C:\4TheWall\Ders2\Ders2\Ders2\obj\Debug\Ders2.Views.ControlPage.xaml.g.cs
C:\4TheWall\Ders2\Ders2\Ders2\obj\Debug\Ders2.Views.SpecialPage.xaml.g.cs
C:\4TheWall\Ders2\Ders2\Ders2\obj\Debug\Ders2.Views.MyStyle.xaml.g.cs
C:\4TheWall\Ders2\Ders2\Ders2\obj\Debug\Ders2.dll
C:\4TheWall\Ders2\Ders2\Ders2\obj\Debug\Ders2.pdb
C:\4TheWall\Ders2\Ders2\Ders2\bin\Debug\Ders2.dll
C:\4TheWall\Ders2\Ders2\Ders2\bin\Debug\Ders2.pdb
C:\4TheWall\Ders2\Ders2\Ders2\bin\Debug\Xamarin.Forms.Core.dll
C:\4TheWall\Ders2\Ders2\Ders2\bin\Debug\Xamarin.Forms.Platform.dll
C:\4TheWall\Ders2\Ders2\Ders2\bin\Debug\Xamarin.Forms.Xaml.dll
C:\4TheWall\Ders2\Ders2\Ders2\bin\Debug\Xamarin.Forms.Core.pdb
C:\4TheWall\Ders2\Ders2\Ders2\bin\Debug\Xamarin.Forms.Core.xml
C:\4TheWall\Ders2\Ders2\Ders2\bin\Debug\Xamarin.Forms.Platform.pdb
C:\4TheWall\Ders2\Ders2\Ders2\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\4TheWall\Ders2\Ders2\Ders2\bin\Debug\Xamarin.Forms.Xaml.xml
C:\4TheWall\Ders2\Ders2\Ders2\obj\Debug\Ders2.csprojResolveAssemblyReference.cache
C:\4TheWall\Ders2\Ders2\Ders2\obj\Debug\Ders2.Views.ThemePage.xaml.g.cs
C:\4TheWall\Ders2\Ders2\Ders2\obj\Debug\Ders2.dll.mdb
C:\4TheWall\Ders2\Ders2\Ders2\bin\Debug\Ders2.dll.mdb
