<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-SPUU8V6</Machine>
    <WindowsUser>Nisa Oz</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>da9e9b00-699b-4334-b5c1-8589cd0d6d2f</PackageIdentityName>
    <PackageIdentityPublisher>CN=Nisa Oz</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\4TheWall\Muhi\Muhi\Muhi.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>9A9F869BDEECBA05C019043C6EF0FA45180B4EB50F8E7E84CFA18CA62763F1A7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>da9e9b00-699b-4334-b5c1-8589cd0d6d2f_1.0.0.0_neutral__a9v04d5jm44z6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>da9e9b00-699b-4334-b5c1-8589cd0d6d2f_a9v04d5jm44z6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>da9e9b00-699b-4334-b5c1-8589cd0d6d2f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Nisa Oz</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\4TheWall\Muhi\Muhi\Muhi.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-29T14:00:02.258</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\4TheWall\Muhi\Muhi\Muhi.Windows\bin\Debug\Muhi.Windows.exe">
      <PackagePath>Muhi.Windows.exe</PackagePath>
      <Modified>2017-03-30T12:01:23.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\4TheWall\Muhi\Muhi\Muhi\bin\Debug\Muhi.dll">
      <PackagePath>Muhi.dll</PackagePath>
      <Modified>2017-03-29T15:39:07.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\4TheWall\Muhi\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2017-01-05T13:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\4TheWall\Muhi\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2017-01-05T13:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\4TheWall\Muhi\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2017-01-05T13:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\4TheWall\Muhi\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2017-01-05T13:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\4TheWall\Muhi\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2017-01-05T13:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\4TheWall\Muhi\Muhi\Muhi.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-29T13:40:24.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\4TheWall\Muhi\Muhi\Muhi.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-29T13:40:24.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\4TheWall\Muhi\Muhi\Muhi.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-29T13:40:24.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\4TheWall\Muhi\Muhi\Muhi.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-29T13:40:24.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\4TheWall\Muhi\Muhi\Muhi.Windows\bin\Debug\Muhi.Windows.xr.xml">
      <PackagePath>Muhi.Windows.xr.xml</PackagePath>
      <Modified>2017-03-29T14:00:01.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\4TheWall\Muhi\Muhi\Muhi.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-03-29T14:00:01.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\4TheWall\Muhi\Muhi\Muhi.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-03-29T14:00:01.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\4TheWall\Muhi\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2017-01-05T13:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\4TheWall\Muhi\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2017-01-05T13:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\4TheWall\Muhi\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2017-01-05T13:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\4TheWall\Muhi\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
      <Modified>2017-01-05T13:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\4TheWall\Muhi\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2017-01-05T13:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\4TheWall\Muhi\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2017-01-05T13:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\4TheWall\Muhi\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2017-01-05T13:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\4TheWall\Muhi\Muhi\Muhi.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-29T14:00:01.842</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>